# 数据库主机名
# DB_SERVER_HOST=127.0.0.1
# 数据库端口号
DB_SERVER_PORT=3306
# 数据库库名
MYSQL_DATABASE=xiaonuo
# 数据库用户名
MYSQL_USER=xiaonuo
# 数据库用户密码
MYSQL_PASSWORD=ysyh!9Sky
# 数据库超级用户密码
MYSQL_ROOT_PASSWORD=ysyh!9Sky
